# connector-ais2

./: .gitignore  README.md  pom.xml
src/main/java/com/inalogy/midpoint/connector/ais2/: Ais2Configuration.java  Ais2Connector.java  Ais2Filter.java  Ais2WriteSupport.java  AisFilterTranslator.java  Interval.java
src/main/java/io/artin/idm/connector/ais2/: Ais2Configuration.java  Ais2Connector.java  Ais2Filter.java  AisFilterTranslator.java  Interval.java
src/main/resources/io/artin/idm/connector/ais2/: Messages.properties
src/main/resources/wsdl/: nastavOsobInfo.wsdl  ulozZamestnanca.wsdl  vratOsoby.wsdl  vratOsoby.wsdl.old
src/test/java/com/inalogy/midpoint/connector/ais2/: Ais2ConnectorTest.java
src/test/java/io/artin/idm/connector/ais2/: Ais2ConnectorTest.java
